<!DOCTYPE html>
<html>
    <head>
        <style>
           
           
            #blueRectangle {


            background: #000000;
            min-height: 500px;
            width: 10%;
            }

            #blueRectange {


            background: #ececec;
            
            width: 102%;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 2px;
            padding-left: 80px;
            
            }

            #squaectange {


background: #ffffff;


padding-top: 50px;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 50px;

}

            p1 {

                margin-left: 500px;

            }

            p2 {
                position: absolute;
                bottom: 500px;
  right: 950px;
                
                
            }


            pingu {
                position: relative;
                bottom: 800px;
                right: 1600px;
                
                
            }

            amogus {
                position: absolute;
                bottom: 700px;
                right: 1600px;
                
                
            }
            
            .cowef {

                position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    
   
    
            }

            .cowef img{
                width: 300%;
                height: 300%;
                
            }
        </style>
        
    </head>
</html>
<body>
    
    <div id="blueRectangle"></div>
    <p2> new album --- ></p2>
    <p1> this website is for soader  </p1>
    <a id="pingu" href="bio.html" style="color: #000000;">      | bio </a>
    <a id="amogus" href="links.html" style="color: #000000;">     <p1><br>links</p1></a>
    <div id="blueRectange"></div>

    
    

<div class="cowef" id="squaectange"      onclick="location.href='https://push.fm/fl/soaderalbum'" style="cursor: pointer;">
        <img src="https://f4.bcbits.com/img/a2873719361_10.jpg" alt="gyatt">
    </div>

    

    <!-- style="background-image: url(https://f4.bcbits.com/img/a2873719361_10.jpg);


    

